<view class="container">
  <view class="order-top">
    <view class="order-status">
      <van-cell 
        center 
        border="{{false}}"
        custom-class="status-cell"
        label-class="label-text"
        title="{{orderType[orderInfo.status].name}}" 
        label="{{timeText}}" 
      >
        <van-icon 
          slot="right-icon"
          name="{{orderImg[orderInfo.status].name}}" 
          class="custom-icon"
          color="#000"
        />
      </van-cell>
    </view>
    <view class="order-address">
      <view class="person-info">
        <!-- <van-icon name="location-o" /> -->
        <view>{{consignee}}</view>
        <text>{{mobile}}</text>
        <view bindtap="copy">复制地址</view>
      </view>
      <view class="address-info">{{address}}</view>
    </view>
  </view>
  <view class="order-item">
    <van-card
      wx:for="{{orderInfo.goods_info}}"
      wx:key="goodsIndex"
      wx:for-item="goodsItem"
      custom-class="goods-card"
      title-class="goods-title"
      num="{{goodsItem.goods_num}}"
      price="{{goodsItem.goods_price}}"
      title="{{goodsItem.goods_name}}"
      thumb="{{ goodsItem.goods_image  }}"
    />
    <!-- 价格栏 -->
    <view class="price-column">
      <view class="goods-num">共{{orderInfo.goods_count}}件商品，</view>
      <view class="goods-price-label">合计</view>
      <view class="goods-price">￥{{orderInfo.total_price}}</view>
      <view class="goods-express">(含运费￥{{orderInfo.freight}})</view>
    </view>
  </view>
  <view class="ship-way">
    <view class="ship-way-detail">
      <view class="ship-title">
        <view class="line"></view>
        <text>发货方式</text>
      </view>
      <van-radio-group value="{{ shipWay }}" bind:change="onChangeShip">
        <van-radio name="2">同城配送</van-radio>
        <van-radio name="1">物流配送</van-radio>
      </van-radio-group>
      <view class="express-detail" wx:if="{{ isShowExpress }}">
        <view class="express-detail-item">
          <view class="express-title">快递公司：</view>
          <view class="express-name" bindtap="showSelect">
            <text class="checked">{{ expressName }}</text>
            <van-icon name="arrow" color="#999" size="28rpx" />
          </view>
        </view>
        <view class="express-detail-item">
          <view class="express-title">快递单号：</view>
          <input
            value="{{expressCode}}"
            placeholder="请输入" 
            placeholder-class="placeholder-color"
            bindinput="changeExpressCode"
            class="express-code"
          ></input>
        </view>
      </view>
    </view>
  </view>
  <view class="pay-info">
    <view class="pay-info-order">
      <view class="pay-title">
        <view class="line"></view>
        <text>订单信息</text>
      </view>
      <view class="pay-info-item">
        <view class="pay-info-item-title">订单编号：</view>
        <view class="pay-info-item-content">{{orderInfo.order_sn}}</view>
      </view>
      <view class="pay-info-item">
        <view class="pay-info-item-title">创建时间：</view>
        <view class="pay-info-item-content">{{orderInfo.created_at}}</view>
      </view>
      <view class="pay-info-item flex-text">
        <view class="pay-info-item-title">订单备注：</view>
        <view class="pay-info-item-content">{{orderInfo.user_note || ''}}</view>
      </view>
    </view>
  </view>
  <view class="go-ship">
    <van-button
      type="default"
      loading="{{shipLoading}}"
      loading-text="正在提交..."
      catchtap="shipOrder"
    >立刻发货</van-button>
  </view>
  <!--快递选择-->
  <van-action-sheet
    show="{{ isShowSelect }}"
    actions="{{ actions }}"
    bind:close="closeSelect"
    bind:select="onSelect"
  />
</view>
