.placeholder-color{ 
  color:#ccc; 
  font-size: 30rpx; 
}
.require-icon {
  color: #F51818;
}
.line-icon {
  width: 6rpx;
  height: 29rpx;
  background: #ffd339;
  border-radius: 3rpx;
  margin-right: 10rpx;
}
.van-tabbar-item__text {
  color: #333 !important;
}
.button-hover {
  background: #FFD339 !important;
  color: #333 !important;
}
.van-icon__image {
  width: 40rpx !important;
  height: 40rpx !important;
}
.van-tabbar-item__icon {
  width: 40rpx !important;
}
.van-checkbox__icon {
  border-radius: 10rpx !important;
}

/* border-radius */
.radius-top-16{
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.radius-bottom-16{
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
 button::after {
  border: none !important;
}

.buyer-main {
  width: 690rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  /* top: 300rpx; */
  background: #fff;
  left: 30rpx;
  z-index: 99999;
  border-radius: 20rpx;
  box-shadow: -2rpx 4rpx 16rpx 0px rgba(12, 1, 0, 0.13);
}

.buyer-main-pic {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
}

.buyer-gu-store {
  width: 300rpx;
  display: flex;
  flex-direction: column;
  margin: 0 25rpx 0 15rpx;
}

.buyer-gu-top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.buyer-gu-title {
  color: #333;
  font-weight: 500;
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 5rpx;
}

.buyer-gu-intro {
  color: #666666;
  font-size: 24rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10rpx;
}
.buyer-gu-icon{
  display: flex;
  flex-direction: row;
}
.buyer-icon-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90rpx;
}
.buyer-icon-txt{
  color: #666666;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.buyer-collect-image{
  width: 40rpx;
  height: 40rpx;
}
.location-map{
  width: 40rpx;
  height: 40rpx;
}
.buyer-main-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 140rpx;
  padding-bottom: 100rpx;
}