.container {
  width: 100%;
  min-height: 100vh;
  background-color: #F5F7FA;
  position: relative;
}
.type-area {
  width: 100%;
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 98rpx;
  box-sizing: border-box;
}
.type-item {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #F5F7FA;
}
.van-checkbox__icon--checked {
  background-color: #ffd339 !important;
  border-color: #ffd339 !important;
}
.msg-item {
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  display: flex;
  z-index: 20;
  color: #333;
  font-size: 32rpx;
  background: #fff;
}
.bottom .add {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom .add image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.bottom .save {
  width: 50%;
  text-align: center;
  line-height: 98rpx;
  background: #ffd339;
}
.dialog-content {
  width: 580rpx;
  height: 80rpx;
  padding: 0 21rpx;
  margin: 20rpx auto 47rpx auto;
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  box-sizing: border-box;
}