/* pages/buyer/address/detail.wxss */
.address-page{
  height: 100%;
  background: #F9F9FB;
  padding-top: 30rpx;
  box-sizing: border-box;
  position: relative;
}
.address-save{
  width: 100%;
  height: 88rpx;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 8rpx;
  background: #fff;
  border-bottom: 1rpx solid #f4f4f4;
}
.address-save view{
  width: 86rpx;
  height: 88rpx;
  color: #00B996;
  line-height: 88rpx;
  font-size: 30rpx;
}
.address-info{
  background: #fff;
  font-size: 28rpx;
}
.address-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-wrap:nowrap;
  align-items: center;
  border-bottom: 1rpx solid #f4f4f4;
}
.item-name{
  width: 130rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #3c3c3c;
  padding: 0 26rpx;

}
.address-item input{
  min-width: calc(100% - 208rpx);
  height: 100rpx;
  color: #3c3c3c;
  font-size: 30rpx;
}
.placeholder{
  font-size: 28rpx;
  color: #999;
}
/* 详细地址使用textarea */
.address-item-more{
  height: 140rpx;
  display: flex;
}
.address-item-more textarea{
  width: calc(100% - 208rpx);
  height: 105rpx;
  font-size: 30rpx;
  color: #3c3c3c;
  padding-top: 35rpx;
}
.region{
  min-width: calc(100% - 268rpx);
}
.down{
  font-size: 28rpx;
  margin: 0 26rpx;
  color: #3c3c3c;
  transform: translateY(-10rpx);
}
.address-default{
  height: 100rpx;
  padding-right: 26rpx;
  border-top: 20rpx solid #F8F8F8;
}
.default-box{
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26rpx;
  box-sizing: border-box;
}
.address-default text{
  font-size: 28rpx;
  color: #3C3C3C;
  padding-left: 10rpx;
}
.address-default icon{
  font-size: 38rpx;
  transform: translateY(-6rpx);
}
.selected{
  color: #00B996;
}
.address-province{
  flex: 1;
  height: 100rpx;
  color: #3c3c3c;
  font-size: 30rpx;
  line-height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.address-province-holder{
  color: #F8F8F8;
}
/*弹窗--省市区文本框*/
.area_select {
	color: #808080;
	width: 60%;
}

.poi {
	font-size: 24rpx;
}

/*弹窗主体*/
.modal-content {
	position: fixed;
	bottom: -600rpx;
	left: 0;
	width: 100%;
	height: 600rpx;
	background: #fff;
	z-index: 999;
  border-radius: 26rpx 26rpx 0 0;
}

/*遮罩层*/
.modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    z-index: 99;
}

/*弹窗头部*/
.modal-header {
	padding: 8rpx 26rpx;
	font-size: 32rpx;
	color: #666;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	line-height: 60rpx;
  border-radius: 26rpx 26rpx 0 0;
}

/*所在地区字样*/
.modal-title {
	text-align: left;
	width: 100%;
}

/*关闭按钮*/
.modal-close {
	width: 22rpx;
	height: 22rpx;
  transform: translateY(-20rpx);
}

.modal-body {
	font-size: 28rpx;
}

/*每级地区标题*/
.viewpager-title {
	padding: 0 26rpx;
	font-size: 30rpx;
	line-height: 60rpx;
}

/*分隔线*/
.viewpager-divider {
	width: 100%;
	height: 1rpx;
	background: #ccc;
}

/*左右滑动控件*/
.swiper-area {
	height:405rpx;
}

/*地址列表ListView容器*/
.viewpager-listview {
	padding: 10rpx 0 20rpx;
	height: 100%;
}

/*每行地址item项*/
.viewpager-listview view{
	line-height: 60rpx;
	padding: 10rpx 26rpx;
  font-size: 30rpx;
}

/*高亮当前所选地区*/
.area-selected {
	color: #00B996;
}

/*初始隐藏*/
.hidden {
	display: none;
}

/*运行时显示*/
.show {
	display: block;
}
page {
	position: relative;
	height: 100%;
}
/* 保存按钮 */
.save-btn{
  width: 750rpx;
  height: 98rpx;
  position: fixed;
  bottom: 0rpx;
  left:0;
  display: flex;
  align-items: center;
}
.save-btn view{
  flex: 1;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 32rpx;
  text-align: center;
}
.submit-btn{
  background: #ffd339;
}
.cancel-btn{
  background: #fff;
}
/*默认地址开关*/
.btn{
  width:103rpx;
  height:52rpx;
  background:#ccc;
  border-radius:25rpx;
  position: relative;
  box-sizing: border-box;
}
.circle{
  width:44rpx;
  height:44rpx;
  background:#fff;
  border-radius:25rpx;
  box-sizing: border-box;
  position: absolute;
  top: 5rpx;
  z-index: 10;
}
.open-btn{
  background: #18B24F;
}
.open-btn>.circle{
  right: 6rpx;
}
.close-btn>.circle{
  left: 6rpx;
}
/* 删除地址 */
.delete-address{
  padding: 30rpx;
  display: flex;
  align-items: center;
  color: #F11D09;
  border-top: 20rpx solid #F8F8F8;
}
.delete-address image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}